<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity">

    <LinearLayout
        android:id="@+id/pageBar_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_icon"
            android:backgroundTint="@color/my_primary"
            android:contentDescription="@string/backStr"
            android:padding="10dp"
            android:layout_gravity="center">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courseDetail"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="15dp">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageBar_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card2_cd"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/courseCodeTxt_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/courseDetail"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp">
                    </TextView>

                    <GridLayout
                        android:id="@+id/editCoursNameId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/courseNameId_cd"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/enterCourseNameStr"
                            android:textColorHint="@color/hintColor"
                            android:inputType="text"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical">
                        </EditText>

                        <Button
                            android:id="@+id/updateBtnId_cd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/my_primary"
                            android:text="@string/update"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end">
                        </Button>

                    </GridLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginBottom="4dp">
                    </View>

                    <TextView
                        android:id="@+id/stdCrsNameTxtId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/courseDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">
                    </TextView>

                    <View
                        android:id="@+id/lineId_cda"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone">
                    </View>

                    <TextView
                        android:id="@+id/groupNumTxtId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/courseDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp">
                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginBottom="4dp">
                    </View>

                    <TextView
                        android:id="@+id/stdNumTxtId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/courseDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginBottom="4dp">
                    </View>

                    <TextView
                        android:id="@+id/startDateTxtId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/courseDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginBottom="4dp">
                    </View>

                    <TextView
                        android:id="@+id/semesterTxtId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/courseDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="2dp">
                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginBottom="4dp">
                    </View>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/deleteCrsBtnId_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:backgroundTint="@color/my_primary"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deleteCrs"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:drawableStartCompat="@drawable/delete_icon"
                            android:drawablePadding="5dp">
                        </TextView>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_cd"
                app:layout_constraintBottom_toTopOf="@id/card3_cd"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignInst"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <EditText
                        android:id="@+id/instAssID_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/addSingleInst"
                        android:textColorHint="@color/hintColor"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical">
                    </EditText>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/addInstBtn_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        android:backgroundTint="@color/my_primary"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addStr"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:drawableStartCompat="@drawable/add_icon"
                            android:drawablePadding="5dp">
                        </TextView>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card3_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_cd"
                app:layout_constraintBottom_toTopOf="@id/card4_cd"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addDeleteGroup"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/groupNoId_cd"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/enterGrNo"
                            android:textColorHint="@color/hintColor"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical">
                        </EditText>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deleteGrBtn_cd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            android:backgroundTint="@color/my_primary"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delete"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                app:drawableStartCompat="@drawable/delete_icon"
                                android:drawablePadding="5dp">
                            </TextView>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newGr"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp">
                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addGrBtn_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        android:backgroundTint="@color/my_primary"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addNewGr"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:drawableStartCompat="@drawable/plus_icon"
                            android:drawablePadding="5dp">
                        </TextView>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seeGrDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <EditText
                        android:id="@+id/groupNoForwardId_cd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enterGrNo"
                        android:textColorHint="@color/hintColor"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical">
                    </EditText>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/forwardBtn_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        android:backgroundTint="@color/my_primary"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seeDetails"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:drawableStartCompat="@drawable/plus_icon"
                            android:drawablePadding="5dp">
                        </TextView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>