<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailActivity">

    <LinearLayout
        android:id="@+id/pageBar_gda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn_gda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_icon"
            android:backgroundTint="@color/my_primary"
            android:contentDescription="@string/backStr"
            android:padding="10dp"
            android:layout_gravity="center">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupDetail"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="15dp">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageBar_gda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1_gda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card2_gda"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/groupNoTxtId_gda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/groupDetail"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <TextView
                        android:id="@+id/instNameId_gda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/groupDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/stdNumId_gda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/groupDetail"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="6dp">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2_gda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_gda"
                app:layout_constraintBottom_toTopOf="@id/card3_gda"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addStd"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/stdIdAdd_gda"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/addSingleStd"
                            android:textColorHint="@color/hintColor"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical">
                        </EditText>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addStdBtn_gda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            android:backgroundTint="@color/my_primary"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/addStr"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                app:drawableStartCompat="@drawable/add_icon"
                                android:drawablePadding="5dp">
                            </TextView>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orStr"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/uploadBtn_gda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:backgroundTint="@color/my_primary"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uploadfile"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:drawableStartCompat="@drawable/upload_icon"
                            android:drawablePadding="5dp">
                        </TextView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3_gda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_gda"
                app:layout_constraintBottom_toTopOf="@id/card4_gda"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deleteStd"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/stdIdDelete_gda"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/addSingleStd"
                            android:textColorHint="@color/hintColor"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical">
                        </EditText>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deleteStdBtn_gda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            android:backgroundTint="@color/my_primary"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delete"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                app:drawableStartCompat="@drawable/delete_icon"
                                android:drawablePadding="5dp">
                            </TextView>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4_gda"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3_gda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stdList"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/studentListRv_gda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>